
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    

}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     

    
}
.container{
    background-color: white;
    width: 870px;
    border-radius: 9px;
    padding: 30px;
    margin-bottom: 16px;
    
    
    
}



/* top players style  */


.top-players{
    padding: 30px;
    
}

.section-title{
    color:#562EFF;
    Font-size: 24px;

}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 30px;


}
.player{
    display: flex;
    align-items: center;
    

}

 .player img{
    height:56px;
    width: 56px;

}

.player-name{
    padding-left: 18px;
}

hr{
    border: 1px solid #D1D1D1;

}

/* top blogs style  */
.top-blogs{
    margin: 30px;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 30px;
    
    
}

.blog{
    display: flex;
   
    
    
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    
}
.blog-author a{
    
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
    

}


.courses .course .course-banner img {
    width: 224px;
height: 104px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-info{
    display: flex;
    justify-content: space-between;
}


/* media Queries */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);

    }
    .player, .blog{
        flex-direction: column;
    }

}


/* table device */
@media only screen and (max-width:768px) and (max-width:1024px) {
    .container{
        width:100%;
    }
    .players, .blogs {
        grid-template-columns: repeat(2,1fr);

    }
    .courses{
        grid-template-columns: repeat(1,1fr);

    }


}
